@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  h1 {
    font-size: 3rem;
    font-weight: 700;
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight); /* Optional */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  padding-top: 20px; 
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}


/* Add a transparent pink grid overlay */
/* Transparent pink grid overlay with 12 columns, 40px margin, and 24px gutter */
/* body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(
      to right,
      transparent 0px,
      transparent 40px,
      transparent 40px,
      transparent 26px,
      rgba(255, 192, 203, 0.2) 26px,
      rgba(255, 192, 203, 0.2) calc(26px + ((100% - 80px - 264px) / 12)),
      transparent calc(26px + ((100% - 80px - 264px) / 12)),
      transparent calc(26px + ((100% - 80px - 264px) / 12))
    );
  pointer-events: none;
  z-index: 9999;
} */


a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.h1-custom {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
}

.grid-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 80px); /* Subtracting 40px margin on both sides */
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px; /* Gutter between columns */
  margin: 0 40px; /* 40px margin on both sides */
  pointer-events: none; /* Allows interaction with underlying content */
  z-index: 9999; /* Ensures it is above all other content */
}

.grid-column {
  background-color: rgba(255, 192, 203, 0.2); /* Light pink for visibility */
  border-left: 1px solid rgba(255, 192, 203, 0.4); /* Optional: border for clarity */
}



/* globals.css */
.navbar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white; /* Ensure navbar has a background color */
  z-index: 1000; /* Ensure the navbar stays on top of other elements */
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.navbar.scrolled .introduction-carousel {
  height: 40px;
  padding: 0;
  width: 100%;
}

.introduction-carousel {
  display: none;
}

.navbar.scrolled .introduction-carousel {
  display: block;
  width: 100%;
}

.introduction-carousel ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.introduction-carousel li {
  font-size: 0.9rem;
  padding: 0.5rem;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-logo{
  display: flex;
  /* width: 100%; */
  /* justify-content: space-between; */
  align-items: center;
  background-color: darksalmon;
}

.navbar-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darksalmon;
  width: 30%;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;

}

.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* position: fixed;  */

  /* padding-top: 5rem; */
}

.home-content {
  display: flex;
  background-color: #14b8a6;
  height: calc(100vh - 150px);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-content-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: left;
}

.heading-caps {
  color: #4b5563; /* text-gray-600 */
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.heading-main {
  font-size: 2.25rem; /* text-4xl */
  font-weight: 700; /* font-bold */
  margin-top: 0.5rem; /* mt-2 */
}

.text-muted {
  color: #4b5563; /* text-gray-700 */
  margin-top: 1rem; /* mt-4 */
}

.link-project {
  color: #14b8a6; /* text-teal-500 */
  margin-top: 1rem; /* mt-4 */
  display: inline-block;
}

.image-placeholder {
  background-color: #143f94; 
  /* height: 12rem;  */
  /* width: 24rem;  */
  width: 50%;
  height: 100%;
}

.home-carousel {
  display: flex;
  justify-content: space-between;
  /* margin-top: 2.5rem;  */
  gap: 1rem; /* space between boxes */
  overflow-x: auto; /* allow horizontal scrolling if content overflows */
}

.home-carousel ul {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem; /* space between boxes */
  list-style: none; /* remove default list styling */
  padding: 0;
  margin: 0;
}

.home-carousel li {
  color: #374151; /* text color */
  padding: 1rem;
  width: calc(12.5% - 1rem); /* 8 boxes per row with space between */
  text-align: center;
  flex-shrink: 0; /* prevent shrinking */
}

.home-carousel li.active {
  /* background-color: #14b8a6; */
  color: rgb(50, 121, 202);
}

.project-page {
  display: flex;
  flex-direction: row;
  height: 100%;
}


/* Footer Styles */
.footer {
  width: 100%;
  height: 400px;
  padding: 2rem;
  background-color: #c7c8c9;
  color: #6b7280;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
  height: 50%;
}

.footer-content {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.footer-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.footer-email {
  display: flex;
}

.footer-email input[type="email"] {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  margin-right: 0.5rem;
}

.footer-email button {
  padding: 0.5rem 1rem;
  background-color: #14b8a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin-top: 1rem;
  height: 50%;
}

.footer-bottom-left img{
  background-color: darksalmon;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
}


.footer-bottom-middle {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* align-items: center; */
  margin-top: 1rem;
  /* height: 50%; */
}

.footer-links {
  display: flex;
  flex-direction: row;

  width: 100%;
}


.footer-bottom-right {
  display: flex;
  gap: 1rem;
}

.footer-bottom-right a {
  color: #374151;
  text-decoration: none;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social a img {
  width: 24px;
  height: 24px;
}

.footer-copyright {
  text-align: right;
}